<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arjunkothakota.standardizedtesttimer.Home.ActFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/actBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#fafafa"
            android:src="@drawable/acticon" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/fadeBlue"
            android:backgroundTint="#47cbad"
            android:gravity="center"
            android:text="ACT"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/greencircle" />

    </RelativeLayout>

</FrameLayout>
